.burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: #292929;
    box-shadow:  1px 3px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
        box-shadow: 0 0 3px @color-main;
    }

    @media (min-width: 768px) {
        width: 60px;
        height: 60px;
    }

    @media (min-width: 1280px) {
        display: none;
    }

    &__item {
        width: 18px;
        height: 1px;
        margin: 1.5px 0;
        border-radius: 1px;
        background: @color-main;
        display: inline-block;

        @media (min-width: 768px) {
            width: 30px;
            height: 2px;
            margin: 3px 0;
        }
    }
}