.case {
    background: rgba(20, 20, 20, 0.6);
    backdrop-filter: blur(25px);
    border-radius: 4px;

    @media (min-width: 768px) {
        backdrop-filter: blur(30px);
        border-radius: 5px;
    }

    &__link {
        opacity: 1;
        position: relative;
        transition: opacity .3s ease;
        cursor: pointer;
        padding: 17px;
        padding-bottom: 15px;
        position: relative;
        height: 100%;
        color: @color-main;

        @media (min-width: 768px) {
            padding: 20px;
            padding-bottom: 30px;
            opacity: 0.5;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -17px;
            left: 0;
            width: 100%;
            height: 7px;
            background: @color-accent3;
            box-shadow: 0px 1.69709px 3.39417px rgba(222, 155, 85, 0.4);
            border-radius: 5.93981px;
            opacity: 0;
            transition: opacity .3s ease;
        }

        &:hover,
        &:focus {
            opacity: 1;

            .case__cursor,
            &::after {
                opacity: 1;
            }
        }


    }

    &__headline {
        font-family: 'RobotoMedium', sans-serif;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 8px;

        @media (min-width: 768px) {
            font-size: 26px;
            margin-bottom: 10px;
        }
    }

    &__text {
        font-family: 'RobotoLight', sans-serif;
        font-size: 15px;
        opacity: 0.8;

        @media (min-width: 768px) {
            font-size: 18px;
        }
    }

    &__img {
        margin-bottom: 10px;
        width: 100%;

        @media (min-width: 768px) {
            margin-bottom: 20px;
        }
    }

    &__cursor {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity .3s ease;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }
    }
}