.checkbox {
    width: 22px;
    height: 22px;
    border: 1px solid #D0D0D0;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;

    &__input {
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        position: absolute;

        &:checked+.checkbox__icon {
            background: transparent;
        }
    }

    &__icon {
        width: 14px;
        height: 11px;
        background: url('../../images/check.svg') center no-repeat;
        display: block;
    }
}