.form {
    padding: 15px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    background: rgba(255,255,255, 0.1);

    @media (min-width: 768px) {
        padding: 30px;
        background: @color-main;
        box-shadow: none;
    }

    &__field {
        font-family: 'MontserratRegular', sans-serif;
        font-size: 14px;
        padding: 14px 20px;
        background: #F6F6F6;
        border: 0.5px solid #D0D0D0;
        color: #595959;
    }

    &__field--textarea {
        resize: none;
        min-height: 80px;
    }

    &__submit {
        font-family: 'MontserratSemiBold', sans-serif;
        padding: 13px 105px;
        font-size: 14px;
        color: @color-main;
        background: linear-gradient(113.3deg, #DE9B55 -8.73%, #EE5432 93.23%);
        box-shadow: 0px 4px 4px rgba(222, 155, 85, 0.3);
    }

    &__checkbox {
        display: grid;
        grid-template-columns: 22px 1fr;
        grid-gap: 14px;
        align-items: center;
    }

    &__checkbox-text {
        font-family: 'MontserratRegular', sans-serif;
        font-size: 10px;
        color: @color-main;

        @media (min-width: 768px) {
            color: #595959;
        }
    }
}