.popup {
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

    &__content {
        position: relative;
    }

    &__body {
        max-width: 694px;
        background: @color-bg-popup;
        color: @color-main;
        padding: 62px 53px;
        line-height: 1.6;
    }

    &__headline {
        font-family: 'MontserratSemiBold', sans-serif;
        font-size: 26px;
        margin-bottom: 30px;
    }

    &__text {
        font-family: 'MontserratRegular', sans-serif;
        font-size: 18px;
    }

    &__close {
        color: #C4C4C4;
        font-size: 50px;
        background: none;
        border: none;
        width: 44px;
        height: 44px;
        line-height: 44px;
        position: absolute;
        right: -40px;
        top: -40px;
        cursor: pointer;

        &:hover,
        &:focus {
            transform: scale(1.2);
        }
    }

    &.show {
        animation: fadeIn .5s ease;
    }

    &.hide {
        animation: fadeOut .5s ease;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}