@color-main: #fff;
@color-bg-bar: #202020;
@color-bg-header: #161616;
@color-accent: #FF834E;
@color-accent2: #EF8B54;
@color-accent3: #DE9855;
@color-bg-section: #171718;
@color-work-section: #393939;
@color-work-btn--lg: #171718;
@color-bg-popup: #262626;