.page {
    &__body {
        overflow-x: hidden;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    margin: 0;
}

.link {
    text-decoration: none;
    display: block;
}

.button {
    border: none;
    background: none;
    cursor: pointer;
}

.img {
    max-width: 100%;
    display: block;
}

.nav__list, ul {
    list-style: none
}

svg {
    width: 100%;
    height: 100%;
}