.contacts {
    padding: 120px 0 85px;
    background: url('../../images/code-fade.png') left bottom, url('../../images/contact-section.png'), url(../../images/GeometryPattrn.png) @color-bg-section;
    background-repeat: no-repeat;
    background-size: auto, cover, cover;

    @media (min-width: 768px) {
        padding: 210px 0 175px;
    }

    &__left,
    &__right {
        display: flex;
        flex-direction: column;
    }

    &__headline {
        font-family: 'MontserratBold', sans-serif;
        font-size: 22px;
        color: @color-accent2;
        margin-bottom: 30px;

        @media (min-width: 768px) {
            font-size: 41px;
            margin-bottom: 54px;
            
        }
    }

    &__feedback {
        font-family: 'MontserratBold', sans-serif;
        font-size: 14px;
        color: @color-main;
        margin-bottom: 0;

        @media (min-width: 768px) {
            font-size: 18px;
            order: -1;
            margin-bottom: 30px;
        }
    }

    &__promo {
        border: 2px solid @color-accent2;
        margin-bottom: 30px;
        color: @color-main;
        padding: 20px 22px;

        @media (min-width: 768px) {
            border: 4px solid @color-accent2;
            margin-bottom: 0;
            padding: 54px 50px;
        }
    }

    &__promo-headline {
        font-family: 'MontserratMedium', sans-serif;
        font-size: 18px;
        margin-bottom: 17px;

        @media (min-width: 768px) {
            font-size: 25px;
            margin-bottom: 15px;
        }
    }

    &__promo-list-item {
        font-family: 'MontserratLight', sans-serif;
        font-size: 13px;
        line-height: 1.3;

        &::before {
            content: '+';
            margin-right: 5px;
        }

        @media (min-width: 768px) {
            font-size: 16px;
        }
    }
}