.footer {
    background: #2E2E2E;
    padding: 50px 0 66px;

    &__item {
        font-family: 'MontserratLight', sans-serif;
        font-size: 16px;
        color: @color-main;
    }

    &__address {
        font-style: normal;
    }

    &__address-item,
    &__socials-item {
        margin-bottom: 14px;
    }

    &__headline {
        font-family: 'MontserratSemiBold', sans-serif;
        font-size: 18px;
        margin-bottom: 14px;
        color: @color-main;
        opacity: 0.5;
    }

    &__map {
        display: flex;
        align-items: center;
    }

    &__map-img {
        border-radius: 50%;
    }

    &__findus-arrow {
        margin: 0 25px;
    }
}